# wanggoudan

./: build.gradle  gradle.properties  settings.gradle
core/src/main/java/cn/goudan/wang/baseconfig/: BaseEntity.java  BasePageImpl.java  ReturnMessage.java  SystemConstants.java  WebSecurityConfig.java
core/src/main/java/cn/goudan/wang/baseconfig/constant/: SystemConstants.java  WebConstants.java
core/src/main/java/cn/goudan/wang/baseconfig/exception/: BaseException.java  ErrorCode.java
core/src/main/java/cn/goudan/wang/baseconfig/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  IBaseNativeSqlRepository.java
core/src/main/java/cn/goudan/wang/baseconfig/utils/: RegexUtils.java  StringUtils.java  Utils.java
core/src/main/java/cn/goudan/wang/core/baseconfig/: BaseEntity.java  BasePageImpl.java  ReturnMessage.java
core/src/main/java/cn/goudan/wang/core/domain/: QQUser.java
core/src/main/java/cn/goudan/wang/core/entity/: ArticleEntity.java  CategoryEntity.java  CommentsEntity.java  MobileEntity.java  UserEntity.java
core/src/main/java/cn/goudan/wang/core/repository/: IMobileRepository.java
core/src/main/java/cn/goudan/wang/domain/: QQUser.java
core/src/main/java/cn/goudan/wang/entity/: ArticleEntity.java  CategoryEntity.java  CommentsEntity.java  MobileEntity.java  UserEntity.java
core/src/main/java/cn/goudan/wang/filter/qq/: QQAuthenticationFilter.java  QQAuthenticationManager.java
core/src/main/java/cn/goudan/wang/repository/: IMobileRepository.java
core/src/main/java/cn/goudan/wang/security/: WebSecurityConfig.java
core/src/main/java/cn/goudan/wang/sequrity/: OAuth2SecurityConfiguration.java  OAuthServerConfiguration.java  WebSecurityConfiguration.java
core/src/main/java/cn/goudan/wang/service/: IMobileService.java
core/src/main/java/cn/goudan/wang/service/impl/: MobileService.java
core/src/main/java/cn/goudan/wang/service/service/: NoSuchOpenIdException.java  OAuthApprovalHandler.java  OAuthAuthenticationKeyGenerator.java  OAuthAuthorizationCodeServices.java  OAuthClientDetails.java  OAuthClientDetailsService.java  OAuthOpenId.java  OAuthOpenIdService.java  OAuthRole.java  OAuthRoleService.java  OAuthTokenServices.java  OAuthTokenStore.java  OAuthUserDetails.java  OAuthUserDetailsExtService.java  OAuthUserDetailsService.java  (+2 more)
core/src/main/resources/: application.yml
libs/: build.gradle
passport/src/main/java/cn/goudan/wang/passport/: WangApplication.java
passport/src/main/resources/: application.yml  messages.properties
passport/src/main/resources/static/css/: main.css
passport/src/main/resources/templates/: browse.html  footer.html  header.html  login.html  menu.html
passport/src/main/resources/templates/admin/: clientAdd.html  clientEdit.html  clientList.html  home.html  roleList.html  side.html  userEdit.html
passport/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
src/main/java/com/goudan/wang/: ServletInitializer.java  WangApplication.java
src/main/java/com/goudan/wang/baseconfig/: ReturnMessage.java  SystemConstants.java  WebSecurityConfig.java
src/main/java/com/goudan/wang/controller/: MobileController.java
src/main/java/com/goudan/wang/entity/: MobileEntity.java
src/main/java/com/goudan/wang/repository/: IMobileRepository.java
src/main/java/com/goudan/wang/service/: IMobileService.java
src/main/java/com/goudan/wang/service/impl/: MobileService.java
src/main/resources/: application.yml
src/main/resources/static/js/: mobile.js
src/main/resources/templates/: chouqian.html  index.html
src/test/java/com/goudan/wang/: WangApplicationTests.java
web/src/main/java/cn/goudan/wang/: WangApplication.java
web/src/main/java/cn/goudan/wang/controller/: AdminController.java  HelloWorldRestController.java  HomeController.java  IndexController.java  MobileController.java  OAuthController.java  UserController.java
web/src/main/java/cn/goudan/wang/web/: WangApplication.java
web/src/main/resources/static/js/: 1.js
web/src/main/resources/templates/: chouqian.html  forget.html  header.html  index.html  login.html  register.html
web/src/main/resources/templates/admin/: userAdd.html  userList.html
web/src/main/resources/templates/error/: 302.html  info.html
web/src/main/resources/templates/oauth/: access_confirmation.html  error.html  login.html
web/src/main/resources/templates/user/: user.html
(+42 files in other folders)
