buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.springsource.org/plugins-release" }
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "io.spring.gradle:propdeps-plugin:${springGradleVersion}"
        )
    }
}
subprojects {
    group = 'cn.goudan'
    version = ''
    buildDir = "../libs/out/${project.name}"

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'propdeps-idea'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.oschina.net/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }
}

project(':libs') {
    apply plugin: 'war'
    dependencies {
        compile(
                "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}",
                "org.jsoup:jsoup:${jsoupVersion}",
                "com.alibaba:fastjson:${alibabaFastJsonVersion}",

                "org.postgresql:postgresql:${postgresqlVersion}",
        )
    }
}

project(':core') {
    dependencies {
        compileClasspath project(':libs')
        testCompile project(':libs')
    }
}

project(':web') {
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':core')
        compileClasspath project(':libs')
        testCompile project(':core')
        testCompile project(':libs')
    }
}
